[Extensions]
window-height=244
window-width=360

[control-center]
last-panel='bluetooth'
window-state=(1920, 1080, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'b50e8d5f-8234-46dd-a764-33ca80dc0139']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/b50e8d5f-8234-46dd-a764-33ca80dc0139]
apps=['bvnc.desktop', 'avahi-discover.desktop', 'bssh.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'nvim.desktop', 'org.gnome.Extensions.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'blueman-manager.desktop', 'htop.desktop']
name='Hidden'
translate=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/raphael/.local/share/backgrounds/2025-07-22-00-45-54-1711VT1PRps6ETJdAkhFLuHmvqYnmPv_Y'
picture-uri-dark='file:///home/raphael/.local/share/backgrounds/2025-07-22-00-45-54-1711VT1PRps6ETJdAkhFLuHmvqYnmPv_Y'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'br')]
xkb-options=['lv3:ralt_switch']

[desktop/interface]
accent-color='slate'
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Fluent-Dark'
icon-theme='WhiteSur'
show-battery-percentage=true

[desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'app-zen-browser-zen', 'kitty', 'com-jetbrains-intellij-idea-ultimate', 'openfortigui', 'net-nokyan-resources', 'com-jetbrains-datagrip', 'com-spotify-client', 'org-gnome-nautilus', 'com-mitchellh-ghostty', 'org-gnome-shell-extensions', 'com-github-ismaelmartinez-teams-for-linux']

[desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[desktop/notifications/application/com-github-ismaelmartinez-teams-for-linux]
application-id='com.github.IsmaelMartinez.teams_for_linux.desktop'

[desktop/notifications/application/com-jetbrains-datagrip]
application-id='com.jetbrains.DataGrip.desktop'

[desktop/notifications/application/com-jetbrains-intellij-idea-ultimate]
application-id='com.jetbrains.IntelliJ-IDEA-Ultimate.desktop'

[desktop/notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/kitty]
application-id='kitty.desktop'

[desktop/notifications/application/net-nokyan-resources]
application-id='net.nokyan.Resources.desktop'

[desktop/notifications/application/openfortigui]
application-id='openfortigui.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/pointingstick]
accel-profile='flat'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/raphael/.local/share/backgrounds/2025-07-22-00-45-54-1711VT1PRps6ETJdAkhFLuHmvqYnmPv_Y'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
close=['<Super>q']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-down=@as []
move-to-workspace-left=['<Super><Shift>Page_Up']
move-to-workspace-right=['<Super><Shift>Page_Down']
move-to-workspace-up=@as []
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
switch-to-workspace-up=@as []
toggle-fullscreen=['<Super>m']
toggle-maximized=@as []

[desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='mouse'
num-workspaces=9
resize-with-right-button=true
workspace-names=@as []

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(1.1703703703703703, 0.711111143209878)

[mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=false
overlay-key='Super'
workspaces-only-on-primary=true

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/list-view]
default-zoom-level='medium'
use-tree-view=true

[nautilus/preferences]
date-time-format='simple'
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(948, 1030)
initial-size-file-chooser=(890, 550)
maximized=false

[portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/raphael/Downloads'

[portal/filechooser/com.github.IsmaelMartinez.teams_for_linux]
last-folder-path='/home/raphael/Downloads'

[portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/raphael/Pictures/wallpapers'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/raphael/Pictures'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
help=@as []
home=@as []
volume-step=5
www=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='ghostty'
name='Terminal'

[shell]
app-picker-layout=[{'b50e8d5f-8234-46dd-a764-33ca80dc0139': <{'position': <0>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <1>}>, 'org.gnome.Settings.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.tweaks.desktop': <{'position': <4>}>, 'org.gnome.Evince.desktop': <{'position': <5>}>, 'forticlient.desktop': <{'position': <6>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <7>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <8>}>, 'net.nokyan.Resources.desktop': <{'position': <9>}>, 'timeshift-gtk.desktop': <{'position': <10>}>, 'org.gnome.Snapshot.desktop': <{'position': <11>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <12>}>, 'kitty.desktop': <{'position': <13>}>}]
disabled-extensions=['gtk4-ding@smedius.gitlab.com']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'arcmenu@arcmenu.com', 'space-bar@luchrioh', 'pop-shell@system76.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'rounded-window-corners@fxgn', 'ding@rastersoft.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'workspace-switcher-manager@G-dH.github.com', 'gsconnect@andyholmes.github.io']
favorite-apps=@as []
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.3'

[shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[shell/extensions/arcmenu]
activate-on-launch=true
arc-menu-icon=71
arcmenu-hotkey=@as []
button-padding=-1
custom-menu-button-icon-size=26.0
dash-to-panel-standalone=false
distro-icon=6
gnome-dash-show-applications=true
menu-button-appearance='None'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 0)
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-layout='GnomeOverview'
menu-position-alignment=50
multi-monitor=false
position-in-panel='Center'
prefs-visible-page=0
recently-installed-apps=['com.github.tchx84.Flatseal.desktop', 'com.usebruno.Bruno.desktop', 'com.jetbrains.DataGrip.desktop', 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop', 'forticlient.desktop', 'openfortigui.desktop', 'blueman-manager.desktop', 'net.nokyan.Resources.desktop', 'com.visualstudio.code.desktop', 'jshell-java11-openjdk.desktop', 'jconsole-java11-openjdk.desktop', 'code-oss.desktop', 'electron35.desktop', 'com.desktop.ding.desktop', 'Alacritty.desktop']
runner-hotkey=['<Super>d']
runner-menu-height=300
runner-menu-width=720
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=false
search-entry-border-radius=(true, 25)
show-activities-button=false
update-notifier-project-version=66

[shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <30>}>}>]>}}
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blacklist=@as []
blur=false
brightness=0.44
dynamic-opacity=true
enable-all=true
opacity=72
sigma=100
whitelist=['com.mitchellh.ghostty']

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=false
override-background-dynamically=true
pipeline='pipeline_default'
sigma=40
static-blur=false
style-panel=2
unblur-in-overview=true

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/caffeine]
indicator-position-max=3
restore-state=true
user-enabled=true

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 200, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.050000000000000003, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=6
appicon-style='NORMAL'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='TOP'
dot-size=2
dot-style-focused='SQUARES'
dot-style-unfocused='SQUARES'
extension-version=68
focus-highlight=false
focus-highlight-color='#EEEEEE'
focus-highlight-dominant=false
focus-highlight-opacity=25
global-border-radius=0
highlight-appicon-hover=false
highlight-appicon-hover-background-color='rgba(238, 238, 236, 0.1)'
highlight-appicon-hover-border-radius=0
highlight-appicon-pressed-background-color='rgba(238, 238, 236, 0.18)'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='ALL_WINDOWS'
intellihide-hide-from-windows=true
multi-monitors=false
panel-anchors='{"DEL-10TT833":"MIDDLE","AUO-0x00000000":"MIDDLE","-1":"MIDDLE"}'
panel-element-positions='{"DEL-10TT833":[{"element":"showAppsButton","visible":false,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"AUO-0x00000000":[{"element":"showAppsButton","visible":false,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"DEL-10TT833":100,"AUO-0x00000000":100}'
panel-positions='{"DEL-10TT833":"TOP","AUO-0x00000000":"TOP"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"DEL-10TT833":34,"AUO-0x00000000":34}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='DEL-10TT833'
stockgs-keep-top-panel=false
taskbar-locked=true
trans-bg-color='#613583'
trans-gradient-bottom-opacity=0.25
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/gsconnect]
devices=['80d38ccc70e24f57a620c2b71dff98ec']
enabled=true
keep-alive-when-locked=true
name='Arch LInux'
show-indicators=true

[shell/extensions/gsconnect/device/80d38ccc70e24f57a620c2b71dff98ec]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCA4MGQzOGNj\nYzcwZTI0ZjU3YTYyMGMyYjcxZGZmOThlYzEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA3MjMwMzAwMDBaFw0zNTA3MjMwMzAwMDBaME8x\nKTAnBgNVBAMMIDgwZDM4Y2NjNzBlMjRmNTdhNjIwYzJiNzFkZmY5OGVjMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEKWOzXuomJ6CrPII5feSgK30esrYSmIRSmY2BU3x+HeXEGkkdcJV8\ni7WAWztl3plx2XSyd7AtdLlDgk8EEjsQqDAKBggqhkjOPQQDBANIADBFAiBtKQr4\nGDaworZeJf2QYFl5MsG1L8kQYvp9STn5FGPNiAIhAMV7TpVlr9DRIK7PBVqWB6E8\nhGc7nhR7bYyEjyjMcWTl\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.15.38:1716'
name='Galaxy S23'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/80d38ccc70e24f57a620c2b71dff98ec/plugin/battery]
custom-battery-notification-value=uint32 80
send-statistics=true

[shell/extensions/gsconnect/device/80d38ccc70e24f57a620c2b71dff98ec/plugin/notification]
applications='{"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true}}'

[shell/extensions/gsconnect/device/80d38ccc70e24f57a620c2b71dff98ec/plugin/share]
receive-directory='/home/raphael/Downloads'

[shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(948, 986)

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(948, 986)

[shell/extensions/just-perfection]
accessibility-menu=false
clock-menu=true
controls-manager-spacing-size=0
double-super-to-appgrid=true
events-button=false
keyboard-layout=true
max-displayed-search-results=0
panel=true
panel-in-overview=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
weather=false
window-maximized-on-create=true
workspace=true
workspace-peek=true
workspace-popup=false
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/pop-shell]
activate-launcher=@as []
active-hint=false
active-hint-border-radius=uint32 10
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgb(50,129,234)'
max-window-width=uint32 1920
mouse-cursor-follows-active-window=false
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-skip-taskbar=false
show-title=true
smart-gaps=true
snap-to-grid=true
stacking-with-mouse=false
tile-by-default=true
tile-enter=@as []
tile-move-down-global=['<Shift><Super>j']
tile-move-left-global=['<Shift><Super>h']
tile-move-right-global=['<Shift><Super>l']
tile-move-up-global=['<Shift><Super>k']
tile-resize-down=['<Control><Super>j']
tile-resize-left=['<Control><Super>h']
tile-resize-right=['<Control><Super>l']
tile-resize-up=['<Control><Super>k']
toggle-floating=['<Super>f']
toggle-stacking=@as []
toggle-stacking-global=@as []
toggle-tiling=['<Super>t']

[shell/extensions/rounded-window-corners-reborn]
blacklist=@as []
border-width=1
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=false
focused-shadow={'verticalOffset': 4, 'horizontalOffset': 0, 'blurOffset': 28, 'spreadRadius': 4, 'opacity': 25}
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': false}>, 'borderRadius': <uint32 4>, 'smoothing': <0.0>, 'borderColor': <(0.28627452254295349, 0.28627452254295349, 0.28627452254295349, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
unfocused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -1, 'opacity': 65}

[shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[shell/extensions/space-bar/behavior]
always-show-numbers=false
enable-custom-label=true
indicator-style='current-workspace'
position='left'
scroll-wheel='workspaces-bar'
smart-workspace-names=false
system-workspace-indicator=false
toggle-overview=false

[shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[shell/extensions/space-bar/state]
version=33
workspace-names-map='{"org.gnome.Shell.Extensions":["Teams"],"com.mitchellh.ghostty":["Teams"]}'

[shell/extensions/user-theme]
name='Fluent-Dark'

[shell/extensions/workspace-switcher-manager]
font-scale=102
popup-opacity=100
popup-visibility=1

[software]
check-timestamp=int64 1753452035
first-run=false
flatpak-purge-timestamp=int64 1753459175

[tweaks]
show-extensions-notice=false
