# TMUX PLUGIN MANAGER
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# SETTINGS
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top
set -sg escape-time 0
set -g status-interval 0

# THEME 
set -g status-style "fg=#bdae93,bg=#282828"
set -g message-style "fg=#ebdbb2,bg=#282828"
set -g status-position top

# ICONS FOR SPECIFIC PROGRAMS
set -g @icon-terminal ""
set -g @icon-neovim ""
set -g @icon-nodejs ""
set -g @icon-docker ""
set -g @icon-python ""

# STATUS BAR - LEFT: Icons Only for Tabs
set -g status-left ""

# Tabs inativas - apenas ícones
set -g window-status-format "#[fg=#282828,bg=#ebdbb2] #[fg=#282828,bg=#ebdbb2]#I #[fg=#ebdbb2,bg=#a89984] #{?#{==:#W,nvim},,#{?#{==:#W,(node|npm|pnpm|yarn)},,#{?#{==:#W,python},,#{?#{==:#W,docker},,}}}} #[fg=#a89984,bg=#282828]"

# Aba ativa - ícone, índice e nome da aba no lado direito
set -g window-status-current-format "#[fg=#282828,bg=#ebdbb2] #[fg=#282828,bg=#ebdbb2]#I #[fg=#ebdbb2,bg=#458588] #{?#{==:#W,nvim},,#{?#{==:#W,(node|npm|pnpm|yarn)},,#{?#{==:#W,python},,#{?#{==:#W,docker},,}}}} #[fg=#458588,bg=#282828]"

# STATUS RIGHT - Current Icon, Index and Window Name
set -g status-right-length 100
set -g status-right "#[fg=#458588,bg=#282828]#[fg=#ebdbb2,bg=#458588]#{?#{==:#W,nvim},,#{?#{==:#W,(node|npm|pnpm|yarn)},,#{?#{==:#W,python},,#{?#{==:#W,docker},,}}}} #[fg=#ebdbb2,bg=#458588]#W #[fg=#282828,bg=#ebdbb2] #[fg=#282828,bg=#ebdbb2]#I "

# PREFIX to CTRL-SPACE
unbind  C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# SANE SPLITTING
unbind %
unbind '"'
bind C-b split-window -h
bind C-v split-window -v

run '~/.tmux/plugins/tpm/tpm'
