# TMUX PLUGIN MANAGER
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#SETTINGS
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom

# VIM 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# THEME 
set -g status-style "fg=#ebdbb2,bg=#282828"
set -g message-style "fg=#ebdbb2,bg=#282828"
set -g status-position top


# STATUS BAR
set -g window-status-format "#[fg=#458588,bg=#282828] #I #[fg=#458588,bg=#282828]#W"
set -g window-status-current-format "#[fg=#458588,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#458588] #I #[fg=#ebdbb2,bg=#458588]#W #[fg=#458588,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right-length 100
set -g status-right "#[fg=#458588,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#458588] #[fg=#ebdbb2,bg=#458588] #{pane_current_path} #[fg=#458588,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-justify left

# PREFIX to CTRL-SPACE
unbind  C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# SANE SPLITTING
unbind %
unbind '"'
bind C-b split-window -h
bind C-v split-window -v


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'