# THEME
include colors.conf

# WINDOWS
window_padding_width 3 
hide_window_decorations yes

# FONT
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
