#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = hyprpaper
exec-once = ags-q; ags
exec-once = ~/.local/bin/dynamic-borders.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = eval$(gnome-keyring-daemon --start)
