#####################
### LOOK AND FEEL ###
#####################


general { 
    # gaps_in = 2
    # gaps_out = 4
    # border_size = 3
    # col.active_border = rgb(458588) rgb(83A598) 45deg
    # col.inactive_border = rgb(282828)

    resize_on_border = true 
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(00000044)

    dim_inactive = false

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        noise = 0.01
        contrast = 0.9
        brightness = 0.8
        popups = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    disable_splash_rendering = true
    force_default_wallpaper = 1
    font_family = JetBrainsMono NerdFont
}


group {
    col.border_active = rgb(282828)
    col.border_inactive = rgb(282828)
    
    groupbar {
        col.active = rgb(458588)
        col.inactive = rgb(83A598)
    }

}
