
#############
### INPUT ###
#############
#
input {
    kb_layout=us
    kb_variant=intl

    touchpad {
        natural_scroll = true
    }
}

device {
    name = 2.4g-dongle-keyboard
    kb_layout = us
    kb_variant = intl
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = br
    kb_variant = 
}

device {
    name = logitech-m275/m280-1
    sensitivity = -0.2
}



gestures {
    workspace_swipe = true
}
