### WINDOWS AND WORKSPACES ###
##############################

# Suppress maximize events for all windows
windowrulev2=suppressevent maximize, class:.*

# Suppress blur effects for all windows
windowrulev2=noblur, class:^()$, title:^()$

# Float specific applications
windowrulev2=float, class:^org.gnome.Calculator$
windowrulev2=float, class:^org.gnome.Nautilus$
windowrulev2=float, class:^pavucontrol$
windowrulev2=float, class:^nm-connection-editor$
windowrulev2=float, class:^blueberry.py$
windowrulev2=float, class:^org.gnome.Settings$
windowrulev2=float, class:^org.gnome.design.Palette$
windowrulev2=float, class:^Color Picker$
windowrulev2=float, class:^xdg-desktop-portal$
windowrulev2=float, class:^xdg-desktop-portal-gnome$
windowrulev2=float, class:^de.haeckerfelix.Fragments$
windowrulev2=float, class:^com.github.Aylur.ags$
# windowrulev2=float, class:^Alacritty$


