set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g prefix C-SPACE

set-option -g focus-events on
unbind C-b
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set -g renumber-windows on   
set -g escape-time 0         
set-window-option -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=color0'
set -g status-right ''
set -g status-left ' #S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100

setw -g window-status-current-style 'fg=red bg=color0 bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 10
bind -r J resize-pane -D 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

bind-key b set-option status
bind-key f run-shell "${HOME}/.config/tmux/tmux-sessionizer.sh"
bind-key -r D run-shell "${HOME}/.config/tmux/tmux-sessionizer.sh ~/.config"
bind-key -n C-_ run-shell "${HOME}/.config/tmux/tmux-toggle-popup.sh"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key o switch-client -l

set-option -g pane-active-border-style 'fg=color8'
set-option -g pane-border-style 'fg=red'
set-option -g pane-border-lines heavy
set-option -g popup-border-style 'fg=red'

