preload = ~/Pictures/Wallpapers/mountains2.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/mountains2.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/mountains2.jpg

#enable splash text rendering over the wallpaper
splash = false


